# snpa

./: .gitignore  pom.xml
db/sql/: add_questions.sql  db.sql
db/sql/create/: create.sql
db/sql/updates/: add_view_statistic_and_rating.sql  rename_search_statistic_into_reg_search_statistic.sql
src/main/java/ru/p03/snpa/: SnpaApplication.java
src/main/java/ru/p03/snpa/controller/: DocPageController.java  DocPageRestController.java  ImporterController.java  MainController.java  NetworkController.java  SearchController.java  SearchRestController.java  StatisticController.java  StatisticRestController.java
src/main/java/ru/p03/snpa/entity/: ClsAction.java  ClsAttributeType.java  ClsAttributeValue.java  ClsLifeSituation.java  ClsPaymentType.java  ClsPracticePractice.java  ClsQuestion.java  GenericArrayTags.java  RegPractice.java  RegPracticeAttribute.java  RegPracticeRating.java  RegPracticeViewStatistic.java  RegSearchStatistic.java  RegSearchStatisticView.java  SearchStatistic.java
src/main/java/ru/p03/snpa/entity/forms/: DocPageForm.java  RelatedDocument.java  ResponseForm.java  ResultForm.java  SearchForm.java  TagForm.java
src/main/java/ru/p03/snpa/entity/from1c/: Action.java  AttributeType.java  AttributeValue.java  LifeSituation.java  PaymentType.java  Practice.java  PracticeAttribute.java  PracticePractice.java  Question.java
src/main/java/ru/p03/snpa/importer/: ActionImport.java  AttributeTypeImport.java  AttributeValueImport.java  LifeSituationImport.java  PaymentTypeImport.java  PracticeAttributeImport.java  PracticeImport.java  PracticePracticeImport.java  QuestionImport.java
src/main/java/ru/p03/snpa/repository/: ClsActionRepository.java  ClsAttributeTypeRepository.java  ClsAttributeValueRepository.java  ClsLifeSituationRepository.java  ClsPaymentTypeRepository.java  ClsPracticePracticeRepository.java  ClsQuestionRepository.java  RegPractice2Repository.java  RegPractice3Repository.java  RegPracticeAttributeRepository.java  RegPracticeCustomRepository.java  RegPracticeCustomRepositoryImpl.java  RegPracticeRatingRepository.java  RegPracticeRepository.java  RegPracticeViewStatisticRepository.java  RegSearchStatisticRepository.java  RegSearchStatisticViewRepository.java  SearchStatisticRepository.java  TagFormRepository.java
src/main/java/ru/p03/snpa/services/: ControllerAPI.java  ServiceAPI.java
src/main/java/ru/p03/snpa/utils/: DateUtils.java  ListUtils.java  SearchFormUtils.java
src/main/java/ru/p03/snpa/word2vec/: CustomPreprocessor.java  Word2VecAdvisor.java  Word2VecModelInitializer.java  Word2VecTrainer.java
src/main/resources/: application.properties
src/main/resources/sql/: ts_vectors.sql
src/main/resources/static/css/: doc-page.css  index.css  law-page.css  main.css  materialize.css  materialize.min.css  network.css  search.css  select2-like-materialize.css
src/main/resources/static/js/: datatables.min.js  network.js
src/main/resources/static/js/webix/: webix.js
src/main/resources/static/js/webix/pivot/: pivot.js  pivot.worker.js
src/main/resources/templates/: doc-page.html  importer.html  index.html  network.html  search.html  statistic-pivot.html  statistic.html
src/main/resources/templates/partials/: main.html
src/test/java/ru/p03/snpa/: SnpaApplicationTests.java
src/test/java/ru/p03/snpa/importer/: QuestionImportTest.java
