#spring.datasource.url=jdbc:postgresql://10.3.30.140:5432/snpa
spring.datasource.url=jdbc:postgresql://10.3.30.7:5432/snpa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

#logging.level.ru.p03.snpa=DEBUG
#logging.level.root=DEBUG

server.port=8090

spring.jpa.show-sql=true

scheduler.cron.startImportAttributeType = 0 46 0 * * 1-5
scheduler.cron.startImportAttributeValue = 0 52 0 * * 1-5
scheduler.cron.startImportAction = 0 00 1 * * 1-5
scheduler.cron.startImportLifeSituation = 0 02 1 * * 1-5
scheduler.cron.startImportPaymentType = 0 04 1 * * 1-5
scheduler.cron.startImportPractice = 0 06 1 * * 1-5
scheduler.cron.startImportPracticePractice = 0 56 1 * * 1-5
scheduler.cron.startImportPracticeAttribute = 0 16 2 * * 1-5
scheduler.cron.startImportQuestion = 0 26 2 * * 1-5

url.import=http://10.3.30.152/skol/hs/

linuxMountFolder=/mnt/win151/